*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  font-size: 1.025rem;
  font-family: sans-serif;
}

button{
  border: none;
}

a{
  text-decoration: none;
}

.App{
  width: 100%;
  height: 100%;
}

.bolded{
  font-weight: bold;
}

.padded-top{
  padding: 12px 0;
}

.padded-left{
  padding: 0 30px;
}

.grid-half-column{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: center;
}

.grid-small-half-column{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-end{
  justify-content: space-around;
}

.full-width{
  width: 100%;
}

.half-width{
  width: 50%;
}

.rounded{
  border-radius: 10px;
}

.mini-slide-show{
  background-color: aqua;
  z-index: 2;
}